		
		※ find 명령어 실습 준비※
	

1. /root/findtest 디렉터리 생성하고 해당 디렉터리로 이동한다.
	mkdir /root/findtest
	cd /root/findtest
	pwd 확인

2. 다음 이름으로 디렉터리 생성
	mkdir test test1 test2 test3 test11 test22 test33 1test 2test 3test 4test 111test 222test 33test

3. 다음 이름으로 파일 생성
   다음 파일의 내용에는 생성 후 파일의 이름과 동일한 내용을 넣는다.
	123456-1234567	111111-1111111	222222-2222222 
	010-1234-5678	010-666-9999	070-1111-9999

	echo 123456-1234567 > 123456-1234567
	echo 111111-1111111 > 111111-1111111
	echo 222222-2222222 > 222222-2222222 
	echo 010-1234-5678 > 010-1234-5678
	echo 010-666-9999 > 010-666-9999
	echo 070-1111-9999 > 070-1111-9999

   다음 파일에는 아무 내용도 넣지 않는다.
	touch abc@naver.com abc123@naver.com aaa@nate.com bbb@gmail.com	www.google.co.kr www.naver.com www.wireshark.org

		

   다음 파일에는 지정 내용을 복사하고 심볼릭 링크파일을 만든다.
	파일명 : a.b.c | 심볼릭 링크 파일명 : a.b.c.link
		/etc/passwd 의 내용을 복사
		cp /etc/passwd a.b.c	
		ln -s a.b.c a.b.c.link	

	파일명 : z.x  |  심볼릭 링크 파일명 : z.x.link
		/etc/resolv.conf 의 내용을 복사
		cp /etc/resolv.conf z.x
		ln -s z.x z.x.link












		※ find 명령어 실습 ※

# regexper

＃파일의 이름으로 찾기	

1. test인 파일을 찾는다.	
	find . -name "test" -type f

2. test로 시작하는 파일을 찾는다.
	find . -name "test*" -type f

3. test로 끝나는 파일을 찾는다.
	find . -name "*test" -type f

4. test가 들어가는 모든 파일을 찾는다.
	find . -name "*test*" -type f

5. test앞에 한 개의 숫자가 붙은 파일을 찾는다.
	find . -name "?test"
	find . -name "[0-9]test"   -> 정규식  (0 ~ 9 중에 하나)

6. test뒤에 두 개의 숫자가 붙은 파일을 찾는다.
	find . -name "test??"
	find /root/findtest -regextype posix-extended -regex "/root/findtest/[0-9]{2}test"

7. 이메일 형식의 파일만 찾는다.
	find . -name "*@*.*"
	find /root/findtest -regextype posix-extended -regex "/root/findtest/[0-9a-zA-Z]+@[a-zA-Z]+\.[a-z]+"

8. 핸드폰 번호 형식의 파일만 찾는다.
	find /root/findtest -regextype posix-extended -regex "/root/findtest/01[0125679]-[0-9]{3,4}-[0-9]{4}"

9. 웹 사이트 형식의 파일을 찾는다.
	find /root/findtest -regextype posix-extended -regex "/root/findtest/www.[0-9a-zA-Z]+(.[a-z]{2}){0,1}.[a-z]{2,3}"
										           ex) www.naver.com or www.naver.co.kr 두 가지 경우의 수를 고려


#파일의 크기 및 유형으로 찾는다.
	
10. 파일의 크기가 512바이트 이하의 파일을 찾아라.(그 중에 파일만)
	find . -size 1 -type f

11. 파일의 크기가 0일 파일만 찾아라.
		-size 0  또는 -empty

12. 파일의 크기가 1k바이트 이상의 파일을 찾아라.
		-size +1k

13. 심볼릭 링크 파일만 찾아라.
		-type l











		#찾아서 특정 명령 실행


1.다음 디렉터리 생성
	mkdir so_se_numbers phone_numbers email_addresses initials\;

2. 아래 실습은 모두 각각 명령어 한 줄로 사용(-exec)
   - 에러가 보여도 동작이 잘 되었는지 확인할 것
     에러를 보기 싫을 경우 에러출력 리다이렉션(2>/dev/null)추가

	1) 주민등록번호 형식의 파일들을 so_se_numbers에 이동
		find -name "??????-???????" -exec mv -f {} so_se_numbers/ \; 2>/dev/null
		
	2) 핸드폰번호 형식의 파일들을 phone_numbers에 이동
		find -name "01?-*-????" -exec mv -f {} phone_numbers/ \; 2>/dev/null

	3) 이메일 형식의 파일들을 email_addresses에 이동
		find -name "*@*.*" -exec mv {} email_addresses/ \; 2>/dev/null

	4) 이니셜 형식의 파일들을 initials에 이동
		find -name "?.?*" -exec mv {} initials/ \; 2>/dev/null

	5) 심볼릭 링크 파일들만 삭제
		find -type l -exec rm -rf {} \;

	6) number라는 이름이 들어가는 폴더만 찾아서 삭제
		find -name "*number*" -exec rm -rf {} \; 2>/dev/null












